set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
let g:colors_name = "frood"

hi SpecialKey        guifg=LightBlue   guibg=#000000
hi NonText           guifg=#292c33     guibg=#000000
hi Directory         guifg=#abb2bf     guibg=#000000
hi ErrorMsg          guifg=#000000     guibg=#aaaaff
hi IncSearch         guifg=#000000     guibg=#00c1e5
hi Search            guifg=#000000     guibg=#80a0ff
hi MoreMsg           guifg=#292c33     guibg=#000000
hi ModeMsg           guifg=#ffffff     guibg=#000000
hi LineNr            guifg=#292c33     guibg=#000000
hi Question          guifg=#292c33     guibg=#000000
hi StatusLine        guifg=#292c33     guibg=#abb2bf
hi StatusLineNC      guifg=#000000     guibg=#292c33
hi VertSplit         guifg=#292c33     guibg=#292c33
hi Title             NONE
hi Visual            guifg=#000000     guibg=#ff55ff
hi VisualNos         guifg=#000000     guibg=#91e9ff
hi WarningMsg        guifg=#8400ff     guibg=#000000
hi WildMenu          guifg=#000000     guibg=#c2c2c2
hi Folded            guifg=#ffffff     guibg=#292c33      gui=underline
hi FoldColumn        guifg=#000000     guibg=#292c33
hi DiffAdd           guifg=#000000     guibg=#c890ff
hi DiffChange        guifg=#000000     guibg=#aaaaff
hi DiffDelete        guifg=#000000     guibg=#ff55ff
hi DiffText          guifg=#000000     guibg=#00eeff
hi SignColumn        guifg=#000000     guibg=#292c33
hi Conceal           guifg=#00eeff     guibg=#000000
hi SpellBad          NONE                                 gui=underline
hi SpellCap          NONE
hi SpellRare         NONE
hi SpellLocal        NONE
hi Pmenu             guifg=#ffffff     guibg=#292c33
hi PmenuSel          guifg=#ffffff     guibg=#292c33
hi PmenuSbar                           guibg=#abb2bf
hi PmenuThumb                          guibg=#ffffff
hi TabLine           guifg=#000000     guibg=#292c33
hi TabLineSel        guifg=#ffffff     guibg=#292c33
hi TabLineFill       guifg=#000000     guibg=#292c33
hi CursorColumn      guifg=#ffffff     guibg=#292c33
hi CursorLine        guifg=#aaaaff     guibg=#292c33
hi ColorColumn       guifg=#ffffff     guibg=#292c33
hi MatchParen        guifg=#00ffff     guibg=#000000
hi Normal            guifg=#ffffff     guibg=#000000
hi Comment           guifg=#9c9c9c     guibg=#000000
hi Constant          guifg=#00eeff     guibg=#000000
hi Special           guifg=#ffffff     guibg=#000000
hi Identifier        guifg=#00ffff     guibg=#000000
hi Statement         guifg=#8400ff     guibg=#000000
hi PreProc           guifg=#ff55ff     guibg=#000000
hi Type              guifg=#ffffff     guibg=#000000
hi Underlined        guifg=#80a0ff     guibg=#000000      gui=underline
hi Ignore            guifg=#888888     guibg=#000000
hi Error             guifg=#0038a8     guibg=#292c33
hi Todo              guifg=#c890ff     guibg=#000000
hi Macro             guifg=#ffaaff     guibg=#000000
hi Number            guifg=#00c1e5     guibg=#000000
hi Function          guifg=#ff00ff     guibg=#000000
hi Delimiter         guifg=#91e9ff     guibg=#000000
hi Operator          guifg=#ffffff     guibg=#000000
hi Structure         guifg=#aaaaff     guibg=#000000
hi StorageClass      gifg=#00eeff     guibg=#000000
hi Keyword           guifg=#c397ff     guibg=#000000  u
