
[aura]
main_fg                               = e9e9f4
active_control_fg                     = e9e9f4
secondary_fg                          = dedede
secondary_bg                          = 000106
main_bg                               = 000106
sidebar_and_player_bg                 = 000106
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 4d4f68
pressing_fg                           = ff5c86
slider_bg                             = 3a3c4e
sidebar_indicator_and_hover_button_bg = 970bf8
scrollbar_fg_and_selected_row_bg      = 4d4f68
pressing_button_fg                    = e9e9f4
pressing_button_bg                    = 9500ff
selected_button                       = 00eeff
miscellaneous_bg                      = 3a3c4e
miscellaneous_hover_bg                = 3a3c4e
preserve_1                            = ffffff
g1                                    = 8bf6ff
g2                                    = 970bf8
custom                                = 282828
playlist_normal_fg                    = 6d6f88


; #282828 #970bf8 #8bf6ff #ffffff #3a3c4e #00eeff #9500ff #e9e9f4 #4d4f68 #ff004f #000000 #000106 #dedede #6d6f88
