[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=0,2,8
BackgroundNormal=17,18,23
DecorationFocus=55,211,231
DecorationHover=139,246,255
ForegroundActive=228,8,248
ForegroundInactive=175,176,179
ForegroundLink=90,222,255
ForegroundNegative=217,3,255
ForegroundNeutral=119,255,160
ForegroundNormal=212,253,246
ForegroundPositive=108,252,180
ForegroundVisited=90,222,255

[Colors:Complementary]
BackgroundAlternate=0,2,8
BackgroundNormal=17,18,23
DecorationFocus=55,211,231
DecorationHover=139,246,255
ForegroundActive=228,8,248
ForegroundInactive=175,176,179
ForegroundLink=90,222,255
ForegroundNegative=217,3,255
ForegroundNeutral=119,255,160
ForegroundNormal=212,253,246
ForegroundPositive=108,252,180
ForegroundVisited=90,222,255

[Colors:Selection]
BackgroundAlternate=94,85,97
BackgroundNormal=139,246,255
DecorationFocus=55,211,231
DecorationHover=139,246,255
ForegroundActive=228,8,248
ForegroundInactive=137,218,255
ForegroundLink=252,252,252
ForegroundNegative=217,3,255
ForegroundNeutral=119,255,160
ForegroundNormal=252,252,252
ForegroundPositive=108,252,180
ForegroundVisited=252,252,252

[Colors:Tooltip]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=55,211,231
DecorationHover=139,246,255
ForegroundActive=228,8,248
ForegroundInactive=175,176,179
ForegroundLink=90,222,255
ForegroundNegative=217,3,255
ForegroundNeutral=119,255,160
ForegroundNormal=239,240,241
ForegroundPositive=108,252,180
ForegroundVisited=90,222,255

[Colors:View]
BackgroundAlternate=0,2,8
BackgroundNormal=0,1,6
DecorationFocus=55,211,231
DecorationHover=139,246,255
ForegroundActive=228,8,248
ForegroundInactive=175,176,179
ForegroundLink=90,222,255
ForegroundNegative=217,3,255
ForegroundNeutral=119,255,160
ForegroundNormal=212,253,246
ForegroundPositive=108,252,180
ForegroundVisited=90,222,255

[Colors:Window]
BackgroundAlternate=0,2,8
BackgroundNormal=0,1,6
DecorationFocus=55,211,231
DecorationHover=139,246,255
ForegroundActive=228,8,248
ForegroundInactive=175,176,179
ForegroundLink=167,23,204
ForegroundNegative=217,3,255
ForegroundNeutral=119,255,160
ForegroundNormal=212,253,246
ForegroundPositive=108,252,180
ForegroundVisited=121,11,248

[General]
ColorScheme=Breeze AlphaBlack
Name=Breeze AlphaBlack
shadeSortColumn=true

[KDE]
contrast=1
