configuration {
    show-icons:                     true;
    font:                           "SF Compact Text Regular 12";
    location:                       5;
    yoffset:                        -50;
    xoffset:                        -20;
    scroll-method:                  0;


}

* {
    background-color:               transparent;
    background:                     rgba (0, 0, 0, 70%);
    background-alt:                 #E5E9F047;
    text-color:                     #D8DEE9;
    selected-text-color:            #000000;
    primary:                        #790BF8;
    urgent:                         #00E6FF;

}


window {
    transparency:                   "real";
    background-color:               @background;
    fullscreen:                     true;
}

prompt {
    enabled:                        true;
    padding:                        52px 0px 0px 505px;
    font:                           "SF Compact Text Regular 16";
    color:                          #d1f4fd;


}

entry{
    expand:                         false;
    width:                          80em;
    margin:                         40px 90px 20px 483px;
    border-radius:                  120;
    padding:                        12px 12px 12px 226px;
    background-color:               #00000090;
    font:                           "SF Compact Text Regular 16";
    color:                          #30303001;
    /* color:                          #d1f4fd; */
    border:                         2px;
    border-color:                   rgba (60, 60, 70, 40%);
}

listview {
    columns:                        6;
    margin:                         20px 190px 80px 190px;
}

element {
    orientation:                    vertical;
    padding:                        1px;
    margin:                         18px;
    border-radius:                  14px;
}

mainbox {


}

element {
    padding:                        18px;
    margin:                         23px;

}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element.selected {

  background-color:                 #00000090;
  border-radius:                    10px;
  text-color:                       #ffffff;
  padding:                          18px;
  margin:                           23px;

}


element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               rgba(60, 60, 70, 30%);
    color:                          #ffffff;
}

element-icon {
    size:                           64;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}


/*  */

/*  */


