
configuration {
    show-icons:                     true;
    font:                           "SF Compact Text Regular 12";
    location: 5;
    yoffset: -50;
    xoffset: -20;


}
/*rgba (0, 0, 0, 90%);*/

* {
    background-color:               transparent;
    background:                     rgba (0, 0, 0, 70%);
    background-alt:                 #E5E9F047;
    text-color:                     #D8DEE9;
    selected-text-color:            #000000;
    primary:                        #A3BE8C;
    urgent:                         #BF616A;

}


window {
    transparency:                   "real";
    background-color:               @background;
    fullscreen:                     true;
}

prompt {
    enabled:                        true;
    padding:                        52px 0px 0px 1394px;
    font:                           "SF Compact Text Regular 16";
    color:                          #414141;
}

entry{
    expand:                         false;
    width:                          80em;
    margin:                         40px 90px 20px 483px;
    border-radius:                  120;
    padding:                        12px 12px 12px 17px;
    background-color:               rgba(60, 60, 70, 30%);
    border:                         0px 0px solid 0px 0px;
    border-color:                   @text-color;
    font:                           "SF Compact Text Regular 16";
    color:                          #414141;
}

listview {
    columns:                        6;
    margin:                         20px 190px 80px 190px;
}

element {
    orientation:                    vertical;
    padding:                        1px;
    margin:                         18px;
}

mainbox {


}

element {
    padding:                        18px;

}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element selected {
  background-color: rgba(60, 60, 70, 30%);
  text-color: #ffffff;
}

element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element-icon {
    size:                           64;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}

/*  */

