@import "colorschemes/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    fullscreen:                     true;
}

prompt {
    enabled:                        true;
    padding:                        52px 0px 0px 505px;
    font:                           "SF Compact Text Regular 16";
    color:                          #d1f4fd;


}

entry{
    expand:                         false;
    width:                          80em;
    margin:                         40px 90px 20px 483px;
    border-radius:                  120;
    padding:                        12px 12px 12px 226px;
    background-color:               #00000090;
    font:                           "SF Compact Text Regular 16";
    color:                          #30303001;
    /* color:                          #d1f4fd; */
    border:                         2px;
    border-color:                   rgba (60, 60, 70, 40%);
}

scrollbar {
	background-color: 				@background-alt;
	handle-width:					10px;
	margin: 						0px 0px 5px 0px;
	border-radius:  				9px;
}

listview {
	spacing: 						0px;
	dynamic:						true;
	cycle:   						true;
	scrollbar: 						true;
    columns:                        6;
    margin:                         20px 190px 80px 190px;
}

/* listview { */
/*     columns:                        6; */
/*     margin:                         20px 190px 80px 190px; */
/* } */


element {
    orientation:                    vertical;
    padding:                        1px;
    margin:                         18px;
    border-radius:                  14px;
}

mainbox {


}

element {
    padding:                        18px;
    margin:                         23px;

}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    color:                          @selected-text-color;
}

element.selected {

  background-color:                 #00000090;
  border-radius:                    10px;
  text-color:                       #ffffff;
  padding:                          18px;
  margin:                           23px;

}


element selected.urgent {
    background-color:               @urgent;
}

element selected.active {
    background-color:               rgba(60, 60, 70, 30%);
    color:                          #ffffff;
}

element-icon {
    size:                           64;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
}


/*  */

/*  */


