/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "SF Compact Text Regular 10";
    show-icons:                     true;
	icon-theme: 					"Korla";
    /* display-drun: 					""; */
    display-drun: 					"";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

* {
    background:                     #00010650;
    background-alt:                 #00010650;
    background-ib:                  #00010650;
    background-tt:                  #fff000ff;
    background-tp:                  #00010601;
    foreground:                     #d1f4fd;
    foreground2:                    #d1f4fd80;
    /* border:               			#EDEDED4d; */
    border:               	    	rgba (60, 60, 70, 80%);
    selected:               		#00000090;
    urgent:                         #DA4453FF;
}


window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
    height:                         100%;
    width:                          35%;
    location:                       west;
    anchor:                         west;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						0px 8px 0px 4px;
	background-color: 				@background-ib;
	text-color: 					@foreground2;
	font:							"SF Compact Text Regular 12";
}


inputbar {
    background-color:               @background-ib;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius:                  30px;
    border-color:                  	@border;
    margin:                         10px 5px 0px 5px;
    padding:                        6px 6px 6px 6px;
    position:                       center;
}

entry {
    background-color:               @background-ib;
    text-color:                     @background-ib;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        3px 0px 3px 0px;
    placeholder:                    "";
    blink:                          true;
}

case-indicator {
    background-color:               @background-ib;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               @background-tp;
    columns:                        4;
    spacing:                        25px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    padding:                        40px 0px 0px 0px;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        8px 15px 8px 15px;
}

element {
    background-color:               @background-tp;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  14px;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     @foreground;
    border:                  		0px 0px 2px 1px;
    border-radius:                  14px;
    border-color:                  	@border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
