configuration {
	font: "Inter Regular 10";
	show-icons: true;
	drun-display-format: "{name}";
	fullscreen: true;
	threads: 0;
	matching: "fuzzy";
	scroll-method: 0;
	disable-history: false;
	window-thumbnail: true;
	sidebar-mode: false;
}

* {
	transparent: #00000000;
	foreground: #F2F2F2EE;
	foreground2: #F2F2F275;
	foreground3: #fff000ff;
    windowbg: #00010650;
	background-selected: #F2F2F215;
	background-active: #F2F2F230;
	background-white: #F2F2F211;
	background-black: #00000066;
	urgent: #E91E6366;
	urgent-selected: #E91E6377;
}

window {
	transparency: "real";
	background-color: @windowbg;
    }

prompt {
	enabled: false;
}

button {
	action: "ok";
	str: " ";
	font: "FantasqueSansMono Nerd Font 11";
	expand: false;
	text-color: @foreground2;
	background-color: @transparent;
	vertical-align: 0.7;
	horizontal-align: 0.5;
    margin: 0px 0px 0px 5px;
}

entry {
	font: "Inter Regular 11";
	background-color: @transparent;
	text-color: @foreground2;
	expand: true;
	vertical-align: 0.5;
	horizontal-align: 0.5;
	placeholder: "Type to search";
	placeholder-color: @foreground2;
	blink: true;
    /* margin: 0px 450px 0px 0px; */
}

case-indicator {
	background-color: @transparent;
	text-color: @foreground;
	vertical-align: 0.5;
	horizontal-align: 0.5;
}

entry-wrapper {
	orientation: horizontal;
	vertical-align: 0.5;
	spacing: 4px;
	background-color: @transparent;
	children: [ button, entry, case-indicator ];
}

inputbar {
	background-color: @background-white;
	text-color: @foreground;
	expand: false;
	border-radius: 24px;
    margin: 80px 300px 0px 300px;
	padding: 10px 10px 10px 10px;
	position: center;
	children: [ entry-wrapper ];
}

listview {
	background-color: @transparent;
	columns: 6;
	spacing: 5px;
	cycle: false;
	dynamic: true;
	layout: vertical;
    margin: 20px 0px 34px 0px;
}

mainbox {
	background-color: @background-black;
	children: [ inputbar, listview ];
	spacing: 25px;
	padding: 10px 300px 0px 300px;
}

element {
	background-color: @transparent;
	text-color: @foreground;
	font: "Inter Regular 16";
	orientation: vertical;
    border-radius: 14px;
    padding: 30px;
    margin: 23px;
}

element-icon {
	size: 64px;
	border: 0;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 0px 0px 0px;
}

element normal.urgent,
element alternate.urgent {
	background-color: @urgent;
	text-color: @foreground;
	border-radius: 9px;
}

element normal.active,
element alternate.active {
	background-color: @background-active;
	text-color: @foreground;
}

element selected {
	background-color: @background-selected;
	text-color: @foreground;
}

element selected.urgent {
	background-color: @urgent-selected;
	text-color: @foreground;
}

element selected.active {
	background-color: @background-active;
	color: @foreground-selected;
}

