<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg3815"
   height="22.008"
   width="22.004"
   version="1.1"
   sodipodi:docname="kpackagekit.svg"
   inkscape:version="0.92.4 5da689c313, 2019-01-14">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1050"
     id="namedview42"
     showgrid="false"
     inkscape:zoom="6.5829149"
     inkscape:cx="58.371342"
     inkscape:cy="11.004"
     inkscape:window-x="0"
     inkscape:window-y="30"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3815" />
  <defs
     id="defs3615">
    <style
       id="current-color-scheme"
       type="text/css">.ColorScheme-Text { color:#0000FF; }</style>
  </defs>
  <metadata
     id="metadata7">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
        <dc:creator>
          <cc:Agent>
            <dc:title>obnosim</dc:title>
          </cc:Agent>
        </dc:creator>
        <cc:license
           rdf:resource="http://creativecommons.org/licenses/by-sa/3.0/" />
      </cc:Work>
      <cc:License
         rdf:about="http://creativecommons.org/licenses/by-sa/3.0/">
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Reproduction" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#Distribution" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Notice" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#Attribution" />
        <cc:permits
           rdf:resource="http://creativecommons.org/ns#DerivativeWorks" />
        <cc:requires
           rdf:resource="http://creativecommons.org/ns#ShareAlike" />
      </cc:License>
    </rdf:RDF>
  </metadata>
  <g
     id="22-22-kpackagekit-updates"
     transform="translate(-.99767 27.008)">
    <rect
       style="opacity:.125;fill:none"
       height="22"
       width="22"
       y="-27"
       x="1"
       id="rect5" />
    <path
       class="ColorScheme-Text"
       style="opacity:.875;fill:currentColor"
       d="m11.625-27c-.81703.03032-1.6435.15389-2.4688.375-5.8681 1.5724-9.3536 7.6006-7.7812 13.469.76738 2.8639 2.6145 5.145 4.9688 6.5625.40297.23669.68359.19084.84375-.0625.138-.2394.1101-.5028-.1876-.6878-4.1772-2.8762-5.5464-8.8002-2.5625-13.031 1.1078-1.5706 2.7029-2.6898 4.4688-3.2188 2.2704-.68007 4.7978-.39584 6.8438 1.0938 3.0032 2.1865 3.9704 6.5824 1.6562 9.625-.33067.43476-.72816.80299-1.1562 1.125l-3.25-3.25v10h10l-3.2188-3.2188c2.679-2.6881 3.8967-6.6954 2.8438-10.625-1.2775-4.7679-5.5019-7.9699-10.188-8.1562-.27033-.01075-.54016-.01011-.8125 0z"
       id="path7" />
  </g>
  <g
     id="22-22-kpackagekit-security"
     transform="translate(25.002,27.008)">
    <rect
       style="opacity:.125;fill:none"
       height="22"
       width="22"
       y="-27"
       x="1"
       id="rect10" />
    <path
       style="color:#000000;fill:#65ff21"
       d="m11.625-27c-.81703.03032-1.6435.15389-2.4688.375-5.8681 1.5724-9.3536 7.6006-7.7812 13.469.76738 2.8639 2.6145 5.145 4.9688 6.5625.40297.23669.68359.19084.84375-.0625.138-.2394.1101-.5028-.1876-.6878-4.1772-2.8762-5.5464-8.8002-2.5625-13.031 1.1078-1.5706 2.7029-2.6898 4.4688-3.2188 2.2704-.68007 4.7978-.39584 6.8438 1.0938 3.0032 2.1865 3.9704 6.5824 1.6562 9.625-.33067.43476-.72816.80299-1.1562 1.125l-3.25-3.25v10h10l-3.2188-3.2188c2.679-2.6881 3.8967-6.6954 2.8438-10.625-1.2775-4.7679-5.5019-7.9699-10.188-8.1562-.27033-.01075-.54016-.01011-.8125 0z"
       id="path12" />
  </g>
  <g
     id="22-22-kpackagekit-important"
     transform="translate(51.002,27.008)">
    <rect
       style="opacity:.125;fill:none"
       height="22"
       width="22"
       y="-27"
       x="1"
       id="rect15" />
    <path
       style="color:#000000;fill:#790bf8"
       d="m11.625-27c-.81703.03032-1.6435.15389-2.4688.375-5.8681 1.5724-9.3536 7.6006-7.7812 13.469.76738 2.8639 2.6145 5.145 4.9688 6.5625.40297.23669.68359.19084.84375-.0625.138-.2394.1101-.5028-.1876-.6878-4.1772-2.8762-5.5464-8.8002-2.5625-13.031 1.1078-1.5706 2.7029-2.6898 4.4688-3.2188 2.2704-.68007 4.7978-.39584 6.8438 1.0938 3.0032 2.1865 3.9704 6.5824 1.6562 9.625-.33067.43476-.72816.80299-1.1562 1.125l-3.25-3.25v10h10l-3.2188-3.2188c2.679-2.6881 3.8967-6.6954 2.8438-10.625-1.2775-4.7679-5.5019-7.9699-10.188-8.1562-.27033-.01075-.54016-.01011-.8125 0z"
       id="path17" />
  </g>
  <g
     id="22-22-kpackagekit-inactive"
     style="opacity:.5"
     transform="translate(77.002,27.008)">
    <rect
       style="opacity:.125;fill:none"
       height="22"
       width="22"
       y="-27"
       x="1"
       id="rect20" />
    <path
       d="m11.625-27c-.81703.03032-1.6435.15389-2.4688.375-5.8681 1.5724-9.3536 7.6006-7.7812 13.469.76738 2.8639 2.6145 5.145 4.9688 6.5625.40297.23669.68359.19084.84375-.0625.138-.2394.1101-.5028-.1876-.6878-4.1772-2.8762-5.5464-8.8002-2.5625-13.031 1.1078-1.5706 2.7029-2.6898 4.4688-3.2188 2.2704-.68007 4.7978-.39584 6.8438 1.0938 3.0032 2.1865 3.9704 6.5824 1.6562 9.625-.33067.43476-.72816.80299-1.1562 1.125l-3.25-3.25v10h10l-3.2188-3.2188c2.679-2.6881 3.8967-6.6954 2.8438-10.625-1.2775-4.7679-5.5019-7.9699-10.188-8.1562-.27033-.01075-.54016-.01011-.8125 0z"
       style="opacity:.875;fill:currentColor"
       class="ColorScheme-Text"
       id="path22" />
  </g>
  <g
     id="kpackagekit-updates"
     transform="translate(-15.514 5.8314)">
    <rect
       style="opacity:.375;fill:none"
       height="32"
       width="32"
       y="-39.991"
       x="0"
       id="rect25" />
    <path
       d="m16-38.99c-8.2843 0-15 6.7157-15 15 .00669 7.0124 4.8709 13.084 11.713 14.621.92012.16292 1.1862-.95328.27734-1.2168-6.1927-1.9613-10.442-8.3658-8.9941-14.922 1.1454-5.1853 5.8385-9.0955 11.047-9.0312.74405.0092 1.4977.1 2.2539.2793 4.9824 1.1813 8.5647 6.2457 7.2383 11.348-.46858 1.8024-1.5663 3.3712-3.0039 4.4531l-4.531-4.531v13.965.035156h14l-4.4043-4.4043c2.7211-2.7218 4.4038-6.4692 4.4043-10.596 0-8.2843-6.7157-15-15-15z"
       class="ColorScheme-Text"
       style="opacity:.875;fill-rule:evenodd;fill:currentColor"
       id="path27" />
  </g>
  <g
     id="kpackagekit-security"
     transform="translate(17.486 5.8314)">
    <rect
       style="opacity:.375;fill:none"
       height="32"
       width="32"
       y="-39.991"
       x="0"
       id="rect30" />
    <path
       d="m16-38.99c-8.2843 0-15 6.7157-15 15 .00669 7.0124 4.8709 13.084 11.713 14.621.92012.16292 1.1862-.95328.27734-1.2168-6.1927-1.9613-10.442-8.3658-8.9941-14.922 1.1454-5.1853 5.8385-9.0955 11.047-9.0312.74405.0092 1.4977.1 2.2539.2793 4.9824 1.1813 8.5647 6.2457 7.2383 11.348-.46858 1.8024-1.5663 3.3712-3.0039 4.4531l-4.531-4.531v13.965.035156h14l-4.4043-4.4043c2.7211-2.7218 4.4038-6.4692 4.4043-10.596 0-8.2843-6.7157-15-15-15z"
       style="fill-rule:evenodd;fill:#65ff21"
       id="path32" />
  </g>
  <path
     id="kpackagekit-important"
     d="m66.486-33.159c-8.2843 0-15 6.7157-15 15 .0067 7.0124 4.8709 13.084 11.713 14.621.92012.16292 1.1862-.95328.27734-1.2168-6.1927-1.9613-10.442-8.3658-8.9941-14.922 1.1454-5.1853 5.8385-9.0955 11.047-9.0312.74405.0092 1.4977.1 2.2539.2793 4.9824 1.1813 8.5647 6.2457 7.2383 11.348-.46858 1.8024-1.5663 3.3712-3.0039 4.4531l-4.531-4.531v13.965.03516h14l-4.4043-4.4043c2.7211-2.7218 4.4038-6.4692 4.4043-10.596 0-8.2843-6.7157-15-15-15z"
     style="fill-rule:evenodd;fill:#790bf8" />
  <g
     id="kpackagekit-inactive"
     transform="translate(83.486 5.8314)">
    <rect
       style="opacity:.375;fill:none"
       height="32"
       width="32"
       y="-39.991"
       x="0"
       id="rect36" />
    <path
       d="m16-38.99c-8.2843 0-15 6.7157-15 15 .00669 7.0124 4.8709 13.084 11.713 14.621.92012.16292 1.1862-.95328.27734-1.2168-6.1927-1.9613-10.442-8.3658-8.9941-14.922 1.1454-5.1853 5.8385-9.0955 11.047-9.0312.74405.0092 1.4977.1 2.2539.2793 4.9824 1.1813 8.5647 6.2457 7.2383 11.348-.46858 1.8024-1.5663 3.3712-3.0039 4.4531l-4.531-4.531v13.965.035156h14l-4.4043-4.4043c2.7211-2.7218 4.4038-6.4692 4.4043-10.596 0-8.2843-6.7157-15-15-15z"
       style="opacity:.5;fill-rule:evenodd;fill:currentColor"
       class="ColorScheme-Text"
       id="path38" />
  </g>
</svg>
