# created by KDE Plasma, Thu Feb 20 01:25:44 2020
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  bg[SELECTED] = { 0.000, 0.000, 0.157 }
  bg[INSENSITIVE] = { 0.000, 0.000, 0.000 }
  bg[ACTIVE] = { 0.333, 0.333, 0.333 }
  bg[PRELIGHT] = { 0.000, 0.000, 0.000 }

  base[NORMAL] = { 0.000, 0.000, 0.000 }
  base[SELECTED] = { 0.000, 0.000, 0.157 }
  base[INSENSITIVE] = { 0.000, 0.000, 0.000 }
  base[ACTIVE] = { 0.000, 0.000, 0.157 }
  base[PRELIGHT] = { 0.000, 0.000, 0.157 }

  text[NORMAL] = { 0.631, 0.706, 0.729 }
  text[SELECTED] = { 0.000, 1.000, 0.624 }
  text[INSENSITIVE] = { 0.333, 0.333, 0.333 }
  text[ACTIVE] = { 0.000, 1.000, 0.624 }
  text[PRELIGHT] = { 0.000, 1.000, 0.624 }

  fg[NORMAL] = { 0.631, 0.706, 0.729 }
  fg[SELECTED] = { 0.000, 1.000, 0.624 }
  fg[INSENSITIVE] = { 0.333, 0.333, 0.333 }
  fg[ACTIVE] = { 0.631, 0.706, 0.729 }
  fg[PRELIGHT] = { 0.631, 0.706, 0.729 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.000, 0.000, 0.000 }
  base[NORMAL] = { 0.000, 0.000, 0.000 }
  text[NORMAL] = { 0.631, 0.706, 0.729 }
  fg[NORMAL] = { 0.631, 0.706, 0.729 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.000, 0.000, 0.157 }
  fg[PRELIGHT] = { 0.000, 1.000, 0.624 }
}

class "*MenuItem" style "MenuItem"

